{
  "permissions": {
    "allow": [
      "Bash(git init *)",
      "Bash(git config *)",
      "Bash(git add *)",
      "Bash(python -m pytest tests/test_catalog_builder.py::test_content_group_collapses_into_one_entry -v)",
      "Bash(pytest tests/test_audit.py::test_create_show_writes_audit_log -v)",
      "Bash(pytest tests/test_audit.py -v)",
      "Bash(pytest tests/test_audit.py::test_update_show_writes_audit_with_before_after -v)",
      "Bash(pytest tests/test_audit.py::test_delete_show_writes_audit_log tests/test_rollback.py -v)",
      "Bash(git commit -m 'Stretch goals: versioned catalogue + rollback + diff + audit log *)",
      "Bash(git commit *)",
      "Bash(python -m pip install ruff)",
      "Bash(ruff check *)",
      "Bash(npx vitest *)",
      "Bash(node -e ' *)",
      "Bash(curl -sS -m 3 http://localhost:8000/health)",
      "Bash(curl -sS -m 3 http://localhost:8000/api/shows)",
      "Bash(curl -sS -m 3 http://localhost:3000/api/shows)",
      "Bash(curl -sS -m 3 -X PATCH -H \"Content-Type: application/json\" -d '{\"status\":\"draft\"}' http://localhost:3000/api/shows/00000000-0000-0000-0000-000000000000)"
    ]
  }
}
